{
  "manifest_version": 3,
  "name": "Todo timers",
  "description": "A free app for creating and managing timers to organize your daily todos. Timebox your todos and get em done.",
  "version": "1.0.1",
  "action": {
    "default_title": "Click to open panel",
    "default_icon": "icons/manifest-icon-512.maskable.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "js/service-worker.js"
  },
  "permissions": ["sidePanel", "storage", "alarms"]
}
